<?
if(!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true)
	die();
?>

<footer class="footer">

<div class="wrapper">

	<div class="footer-line-one">
	<?$APPLICATION->IncludeComponent("bitrix:menu", "tmp_mainmenu", Array(
						"ALLOW_MULTI_SELECT" => "N",	// Разрешить несколько активных пунктов одновременно
							"CHILD_MENU_TYPE" => "left",	// Тип меню для остальных уровней
							"DELAY" => "N",	// Откладывать выполнение шаблона меню
							"MAX_LEVEL" => "1",	// Уровень вложенности меню
							"MENU_CACHE_GET_VARS" => array(0 => "",),
							"MENU_CACHE_TIME" => "3600",	// Время кеширования (сек.)
							"MENU_CACHE_TYPE" => "N",	// Тип кеширования
							"MENU_CACHE_USE_GROUPS" => "Y",	// Учитывать права доступа
							"ROOT_MENU_TYPE" => "docs",	// Тип меню для первого уровня
							"USE_EXT" => "N",	// Подключать файлы с именами вида .тип_меню.menu_ext.php
						),
						false
					);?>
	</div>
	<div class="footer-line-two">

	<div class="copy-content">
			<div class="copy">
				НЧОСУ «СКО» © 2009—<?=date('Y')?>
			</div>

			<div class="desc copy-txt ">
			Наименования «Объект»  и «Прошутер» являются зарегистрированными торговыми марками НЧОСУ СК «Объект».
			</div>
			</div>
			<div class="social-links">
			
<a href="">
			<svg width="23" height="15" viewBox="0 0 23 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.6652 0.441348C17.9386 0 11.0319 0 11.0319 0C11.0319 0 4.12574 0 2.39695 0.441348C1.93068 0.567913 1.50638 0.810164 1.1658 1.14426C0.825228 1.47836 0.580109 1.8928 0.454564 2.34679C0 4.02324 0 7.49958 0 7.49958C0 7.49958 0 10.9934 0.454564 12.6528C0.578291 13.1109 0.825286 13.5289 1.17022 13.8638C1.51516 14.1987 1.94563 14.4385 2.41749 14.5587C4.14415 15 11.0324 15 11.0324 15C11.0324 15 17.9386 15 19.6652 14.5587C20.1308 14.436 20.5553 14.1973 20.8964 13.8661C21.2376 13.5348 21.4835 13.1227 21.6098 12.6707C22.0643 10.9942 22.0643 7.51745 22.0643 7.51745C22.0643 7.51745 22.0643 4.02366 21.6098 2.36424C21.4874 1.90651 21.2433 1.488 20.9021 1.15055C20.5609 0.813106 20.1344 0.568554 19.6652 0.441348ZM8.83275 10.7112V4.28797L14.576 7.49958L8.83275 10.7112Z" fill="white"/>
</svg>

</a>
<a href="">
<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.1917 8.59537C17.1917 6.9526 16.7208 5.34426 15.835 3.96078C14.9492 2.5773 13.6855 1.47663 12.1935 0.789081C10.7015 0.101533 9.0438 -0.144093 7.41656 0.0812874C5.78933 0.306667 4.26075 0.993613 3.01182 2.06079C1.76289 3.12797 0.845916 4.53067 0.369467 6.10283C-0.106982 7.67499 -0.12295 9.35076 0.323454 10.9317C0.769858 12.5127 1.65994 13.9326 2.8883 15.0234C4.11667 16.1142 5.63188 16.8301 7.25452 17.0865V11.0799H5.07102V8.59537H7.25405V6.70148C7.25405 4.54608 8.54014 3.35716 10.5031 3.35716C11.1482 3.36611 11.7918 3.42167 12.4289 3.5234V5.63926H11.3434C11.1584 5.61448 10.9703 5.63165 10.793 5.68949C10.6156 5.74734 10.4535 5.84437 10.3188 5.9734C10.184 6.10243 10.0801 6.26013 10.0146 6.43482C9.94912 6.60952 9.92382 6.79671 9.94056 6.98251V8.59537H12.3222L11.9411 11.0794H9.93675V17.086C11.959 16.7665 13.8009 15.7358 15.1308 14.1793C16.4608 12.6228 17.1916 10.6427 17.1917 8.59537Z" fill="white"/>
</svg>
</a>
<a href="">
<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.6907 0.0596173C11.5982 0.0103682 11.269 0 8.50065 0C5.73233 0 5.40444 0.0103682 4.31188 0.0596173C1.4995 0.187924 0.18922 1.52024 0.0622092 4.30929C0.0116641 5.40314 0 5.73104 0 8.49935C0 11.2677 0.0116642 11.5956 0.0609132 12.6894C0.18922 15.4733 1.49432 16.8108 4.31059 16.9391C5.40314 16.9883 5.73233 17 8.50065 17C11.2703 17 11.5982 16.9896 12.6907 16.9404C15.5031 16.8121 16.8121 15.4772 16.9404 12.6907C16.9896 11.5969 17 11.269 17 8.50065C17 5.73233 16.9896 5.40444 16.9404 4.31189C16.8121 1.52154 15.5005 0.187924 12.6907 0.0596173ZM8.50065 13.8234C5.55996 13.8234 3.17656 11.44 3.17656 8.49935C3.17656 5.55866 5.56126 3.17527 8.50065 3.17527C11.44 3.17527 13.8247 5.55866 13.8247 8.49935C13.8247 11.44 11.4413 13.8234 8.50065 13.8234ZM14.036 4.2095C13.3491 4.2095 12.7918 3.65221 12.7918 2.96531C12.7918 2.27842 13.3491 1.72113 14.036 1.72113C14.7229 1.72113 15.2802 2.27842 15.2802 2.96531C15.2802 3.65221 14.7229 4.2095 14.036 4.2095ZM11.9572 8.49935C11.9572 10.4084 10.4097 11.9559 8.50065 11.9559C6.5916 11.9559 5.04414 10.4084 5.04414 8.49935C5.04414 6.5903 6.5916 5.04285 8.50065 5.04285C10.4097 5.04285 11.9572 6.5903 11.9572 8.49935Z" fill="white"/>
</svg>

</a>
<a href="">
<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.2347 0H5.957C1.15272 0 0 1.15272 0 5.957V11.2347C0 16.0524 1.15272 17.1922 5.957 17.1922H11.2347C16.0514 17.1922 17.1917 16.0395 17.1917 11.2352V5.957C17.1922 1.15272 16.0524 0 11.2347 0ZM13.8798 12.266H12.6299C12.1569 12.266 12.0107 11.8897 11.1619 11.0404C10.4217 10.3259 10.0944 10.2273 9.91198 10.2273C9.65714 10.2273 9.58426 10.3002 9.58426 10.6517V11.7801C9.58426 12.0836 9.489 12.2655 8.68638 12.2655C7.35265 12.2655 5.89603 11.4524 4.86477 9.97247C3.31193 7.80088 2.88704 6.15087 2.88704 5.82315C2.88704 5.64119 2.95992 5.47114 3.31146 5.47114H4.56182C4.87716 5.47114 4.99862 5.6169 5.12008 5.95652C5.72693 7.73991 6.7701 9.30513 7.19498 9.30513C7.35265 9.30513 7.42553 9.23225 7.42553 8.83213V6.97444C7.37789 6.12514 6.92824 6.05226 6.92824 5.74884C6.93279 5.66891 6.96822 5.59387 7.02706 5.53956C7.08589 5.48526 7.16353 5.45594 7.24357 5.4578H9.2213C9.48804 5.4578 9.57331 5.60356 9.57331 5.91889V8.40629C9.57331 8.67304 9.69477 8.77021 9.76765 8.77021C9.92531 8.77021 10.0587 8.67494 10.3502 8.382C10.993 7.61122 11.5164 6.74834 11.903 5.8222C11.9453 5.71349 12.0209 5.62092 12.1189 5.5577C12.2169 5.49449 12.3324 5.46386 12.4489 5.47019H13.7107C14.087 5.47019 14.1718 5.66453 14.087 5.93128C13.9294 6.65911 12.4008 8.8188 12.4008 8.8188C12.2674 9.03696 12.2189 9.13413 12.4008 9.37706C12.5342 9.55902 12.9724 9.93532 13.262 10.2749C13.6939 10.7015 14.0507 11.1978 14.3176 11.743C14.4257 12.0964 14.2423 12.266 13.8798 12.266Z" fill="white"/>
</svg>
<a href="">
<svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.40017 13.9793C11.8878 13.9793 15.4374 8.59962 15.4374 3.94205C15.4374 3.79058 15.4307 3.63958 15.4307 3.48811C16.1222 2.98759 16.719 2.36789 17.1932 1.65804C16.5478 1.94292 15.8639 2.13073 15.1635 2.21535C15.9001 1.77235 16.4523 1.07863 16.7188 0.26144C16.0252 0.672648 15.2659 0.961241 14.4743 1.11455C13.9902 0.598501 13.3622 0.239893 12.6717 0.0852796C11.9813 -0.0693333 11.2603 -0.0128096 10.6024 0.247513C9.94447 0.507835 9.38 0.959932 8.98227 1.54511C8.58454 2.13029 8.37192 2.82152 8.372 3.52907C8.37039 3.79998 8.40044 4.07014 8.46155 4.33407C7.05911 4.26203 5.68737 3.89665 4.43492 3.26152C3.18247 2.6264 2.07716 1.73564 1.19035 0.646792C0.73646 1.42275 0.596197 2.34281 0.798254 3.21878C1.00031 4.09474 1.52942 4.8604 2.27734 5.35914C1.71736 5.33862 1.17026 5.18531 0.681154 4.91186V4.95949C0.682025 5.77467 0.964653 6.56449 1.48116 7.19515C1.99767 7.82581 2.7163 8.25854 3.51532 8.42004C2.99715 8.56064 2.45383 8.58181 1.92628 8.48196C2.15125 9.18305 2.58994 9.79617 3.18087 10.2354C3.77181 10.6746 4.48537 10.918 5.22154 10.9313C3.9722 11.9135 2.42855 12.4466 0.839296 12.4446C0.558815 12.446 0.278513 12.4301 0 12.3969C1.61117 13.4315 3.48592 13.9808 5.40064 13.9793" fill="white"/>
</svg>
</a>
<a href="">
<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.5954 4.75402e-07C6.89532 9.46837e-05 5.23344 0.504314 3.81992 1.4489C2.4064 2.39348 1.30472 3.73601 0.654189 5.30671C0.00366075 6.8774 -0.166498 8.60573 0.165229 10.2731C0.496957 11.9405 1.31567 13.4721 2.51785 14.6742C3.72002 15.8764 5.25166 16.695 6.91908 17.0266C8.5865 17.3582 10.3148 17.188 11.8855 16.5374C13.4561 15.8868 14.7986 14.785 15.7431 13.3714C16.6876 11.9579 17.1917 10.296 17.1917 8.59587C17.1921 7.46692 16.9699 6.34897 16.538 5.3059C16.1061 4.26282 15.4729 3.31508 14.6746 2.51681C13.8763 1.71854 12.9285 1.08539 11.8854 0.653548C10.8423 0.221704 9.72435 -0.000375031 8.5954 4.75402e-07ZM12.8219 5.89555L11.4105 12.5356C11.31 13.0086 11.0237 13.1229 10.6298 12.901L7.1626 10.3435L11.1457 6.74771C11.3176 6.59004 11.11 6.51859 10.8737 6.65244L5.95367 9.75669L3.83923 9.09793C3.381 8.95503 3.37338 8.6397 3.93974 8.41725L12.2208 5.2225C12.5999 5.04911 12.9653 5.31538 12.8219 5.89555Z" fill="white"/>
</svg>
</a>

			</div>
	</div>

</div>





</footer>

</div>
	</body>
</html>