<?
$sSectionName = 'Главная';
$arDirProperties = array(
	'title' => 'Тир и стрелковый клуб в Москве «Объект»',
	'description' => 'Крупнейший в мире стрелковый клуб, где можно пострелять из настоящего боевого оружия. Находимся на юге Москвы, МКАД 17-й км.',
	'keywords' => '',
	'robots' => 'index, follow'
);
?>