<?
$aMenuLinks = Array(
	Array(
		"Стрельба", 
		"/shooting/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обучение", 
		"/education/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Подарки", 
		"/gift/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мероприятия", 
		"/activity/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>